{
  "extends": "next/core-web-vitals",
  "rules": {
    "eqeqeq": "error",
    "quotes": ["error", "double"],
    "semi": ["error", "always"],
    "indent": ["error", 4],
    "no-var": "error",
    "prefer-const": "error",
    "no-console": "warn"
  }
}
